<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ImageMaker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ImageMaker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ImageMaker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit ImageMaker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="gha-8M-5Ip" userLabel="File">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="M04-0t-7W0">
                                    <items>
                                        <menuItem title="App Icon" keyEquivalent="m" id="kff-a7-PxF">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="Jkh-xt-TDe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Render Image" keyEquivalent="r" id="Zx0-nn-QJ6">
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="FUd-oJ-pyz"/>
                                                <segue destination="NiI-sW-j4y" kind="modal" id="hbI-B4-OIV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ImageMaker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ImageMaker" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Image Maker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Render Image-->
        <scene sceneID="xJ4-pa-Eg8">
            <objects>
                <viewController title="Render Image" showSeguePresentationStyle="single" id="NiI-sW-j4y" customClass="RenderImageViewController" customModule="ImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" focusRingType="none" id="FAq-WE-uyS">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="425"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-T4-52p">
                                <rect key="frame" x="18" y="376" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gzG-uF-X1c"/>
                                    <constraint firstAttribute="width" constant="49" id="zyJ-Ur-xRF"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Input" id="W7R-bL-PwG">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-ix-hpF">
                                <rect key="frame" x="68" y="384" width="406" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bL9-W0-izK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="pw6-in-vF1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-TA-1Mg">
                                <rect key="frame" x="18" y="338" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="jfz-nh-Eqh"/>
                                    <constraint firstAttribute="height" constant="28" id="tAy-IM-NYS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Output" id="hqq-Rj-mVf">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-Rr-qAZ">
                                <rect key="frame" x="18" y="300" width="53" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="D0S-ty-eCc"/>
                                    <constraint firstAttribute="height" constant="28" id="LW6-ib-qju"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Scale" id="4HB-Ym-yvE">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-yr-h91">
                                <rect key="frame" x="68" y="346" width="406" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="S3V-AA-1Py"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" bezelStyle="round" id="sD0-ku-Db6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-ee-ge1">
                                <rect key="frame" x="476" y="377" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="A8n-vf-Rlg"/>
                                    <constraint firstAttribute="height" constant="21" id="tsG-QD-cT1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xj1-Qe-bpk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectInputFolderWithSender:" target="NiI-sW-j4y" id="bcf-iy-NAl"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-Dd-Ait">
                                <rect key="frame" x="476" y="339" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="O1C-kP-D3z"/>
                                    <constraint firstAttribute="height" constant="21" id="ugb-Zb-1wl"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RTd-Oa-eN3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectOutputFolderWithSender:" target="NiI-sW-j4y" id="I4J-Me-TTP"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-Nm-l1L">
                                <rect key="frame" x="66" y="305" width="109" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3en-pq-Z7g"/>
                                    <constraint firstAttribute="width" constant="104" id="Hdh-wS-tQD"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="All" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="Kc2-Lh-tWv" id="lhc-tV-xXe">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Hqq-vi-E3Q">
                                        <items>
                                            <menuItem title="All" state="on" id="Kc2-Lh-tWv"/>
                                            <menuItem title="Width" id="yql-4B-j6u"/>
                                            <menuItem title="Height" id="9dQ-va-2y8"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="didSelectScaleTypeWithSender:" target="NiI-sW-j4y" id="gMV-pJ-VYC"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-VQ-DND">
                                <rect key="frame" x="199" y="308" width="113" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="5T8-wU-sUG"/>
                                    <constraint firstAttribute="height" constant="22" id="Q9B-o5-Cm1"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Width" bezelStyle="round" id="cFJ-zX-PIG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-PQ-Va2">
                                <rect key="frame" x="333" y="308" width="113" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AJ6-F1-qau"/>
                                    <constraint firstAttribute="width" constant="113" id="jsZ-Db-Vd3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Height" bezelStyle="round" id="CNu-cz-SLi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-V0-DRd">
                                <rect key="frame" x="20" y="20" width="546" height="260"/>
                                <clipView key="contentView" id="Pvf-SL-pzp">
                                    <rect key="frame" x="1" y="0.0" width="544" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="O8c-2W-0rJ" viewBased="YES" id="8vr-hL-KAn">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                            <color key="gridColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="Mk0-zf-T46">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6WH-6f-IIa">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameIdentify" id="g5R-wJ-yt1">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aST-ab-28t">
                                                                    <rect key="frame" x="1" y="0.0" width="115" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TR1-gq-ug4">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="aST-ab-28t" id="lkP-8K-fBW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="DateIdentify" width="189" minWidth="40" maxWidth="1000" id="Be0-G3-Jho">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Date">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="513-HX-3fR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Uso-97-sbS">
                                                            <rect key="frame" x="120" y="1" width="189" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-ou-IVx">
                                                                    <rect key="frame" x="1" y="0.0" width="188" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gzH-Dc-24A">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="wIZ-ou-IVx" id="gOr-EH-RQo"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SizeIdentify" width="108" minWidth="10" maxWidth="3.4028234663852886e+38" id="IJ1-Of-c8Q">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Size">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rCf-i6-mDN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="etr-bB-Xkk">
                                                            <rect key="frame" x="312" y="1" width="108" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-yP-bAl">
                                                                    <rect key="frame" x="1" y="0.0" width="107" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ma6-0k-DjE">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="IMh-yP-bAl" id="My3-DH-Rwq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="119" minWidth="10" maxWidth="3.4028234663852886e+38" id="uqC-xW-8eQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Status">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="elx-9T-tFi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="z2Z-by-BK7">
                                                            <rect key="frame" x="423" y="1" width="119" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-nw-AZ1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="N5P-iI-UZg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="zl7-nw-AZ1" id="YU9-Tk-jiy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oGD-oo-obd">
                                    <rect key="frame" x="1" y="249" width="544" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mWl-HU-dIa">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="O8c-2W-0rJ">
                                    <rect key="frame" x="0.0" y="0.0" width="544" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-XN-8GC">
                                <rect key="frame" x="476" y="301" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AU1-CD-8SI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelecteGenerateWithSender:" target="NiI-sW-j4y" id="nhl-GD-jgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZOx-XN-8GC" secondAttribute="trailing" constant="20" id="0XV-2f-6hC"/>
                            <constraint firstItem="cWq-yr-h91" firstAttribute="top" secondItem="EDN-ix-hpF" secondAttribute="bottom" constant="16" id="1cc-Fq-y1z"/>
                            <constraint firstAttribute="trailing" secondItem="aRX-Dd-Ait" secondAttribute="trailing" constant="20" id="2rN-U5-6bd"/>
                            <constraint firstItem="7M4-T4-52p" firstAttribute="top" secondItem="FAq-WE-uyS" secondAttribute="top" constant="21" id="8AR-24-IYy"/>
                            <constraint firstAttribute="trailing" secondItem="kdK-V0-DRd" secondAttribute="trailing" constant="20" id="8NT-41-B9F"/>
                            <constraint firstItem="5lI-Rr-qAZ" firstAttribute="top" secondItem="Rzk-TA-1Mg" secondAttribute="bottom" constant="10" id="9ig-2s-c7T"/>
                            <constraint firstItem="5lI-Rr-qAZ" firstAttribute="leading" secondItem="FAq-WE-uyS" secondAttribute="leading" constant="20" id="DVA-id-uQX"/>
                            <constraint firstItem="aRX-Dd-Ait" firstAttribute="top" secondItem="fE4-ee-ge1" secondAttribute="bottom" constant="17" id="EgU-BW-aUl"/>
                            <constraint firstItem="Rzk-TA-1Mg" firstAttribute="top" secondItem="7M4-T4-52p" secondAttribute="bottom" constant="10" id="GME-4H-ykv"/>
                            <constraint firstItem="DlV-Nm-l1L" firstAttribute="leading" secondItem="5lI-Rr-qAZ" secondAttribute="trailing" constant="-1" id="LrG-qn-eeV"/>
                            <constraint firstItem="fE4-ee-ge1" firstAttribute="leading" secondItem="EDN-ix-hpF" secondAttribute="trailing" constant="8" id="M5Y-vR-4aU"/>
                            <constraint firstItem="fE4-ee-ge1" firstAttribute="top" secondItem="FAq-WE-uyS" secondAttribute="top" constant="20" id="PQ1-pa-hBB"/>
                            <constraint firstAttribute="bottom" secondItem="kdK-V0-DRd" secondAttribute="bottom" constant="20" id="Q3z-Xb-Zco"/>
                            <constraint firstItem="7M4-T4-52p" firstAttribute="leading" secondItem="FAq-WE-uyS" secondAttribute="leading" constant="20" id="T6b-wG-8nL"/>
                            <constraint firstItem="kdK-V0-DRd" firstAttribute="top" secondItem="5lI-Rr-qAZ" secondAttribute="bottom" constant="20" id="U8L-6T-fhr"/>
                            <constraint firstItem="WOu-PQ-Va2" firstAttribute="leading" secondItem="Jba-VQ-DND" secondAttribute="trailing" constant="21" id="Uy8-O1-109"/>
                            <constraint firstItem="WOu-PQ-Va2" firstAttribute="top" secondItem="cWq-yr-h91" secondAttribute="bottom" constant="16" id="VGn-xH-v7o"/>
                            <constraint firstItem="Rzk-TA-1Mg" firstAttribute="leading" secondItem="FAq-WE-uyS" secondAttribute="leading" constant="20" id="asv-Bu-OoS"/>
                            <constraint firstItem="EDN-ix-hpF" firstAttribute="top" secondItem="FAq-WE-uyS" secondAttribute="top" constant="19" id="diW-xh-NwY"/>
                            <constraint firstItem="Jba-VQ-DND" firstAttribute="leading" secondItem="DlV-Nm-l1L" secondAttribute="trailing" constant="27" id="f31-0K-L0K"/>
                            <constraint firstItem="cWq-yr-h91" firstAttribute="leading" secondItem="Rzk-TA-1Mg" secondAttribute="trailing" constant="-1" id="h96-O5-alc"/>
                            <constraint firstItem="aRX-Dd-Ait" firstAttribute="leading" secondItem="cWq-yr-h91" secondAttribute="trailing" constant="8" id="nTN-La-AB8"/>
                            <constraint firstItem="DlV-Nm-l1L" firstAttribute="top" secondItem="cWq-yr-h91" secondAttribute="bottom" constant="17" id="nwK-DT-JLL"/>
                            <constraint firstItem="ZOx-XN-8GC" firstAttribute="top" secondItem="aRX-Dd-Ait" secondAttribute="bottom" constant="17" id="ozT-q0-hyB"/>
                            <constraint firstItem="kdK-V0-DRd" firstAttribute="leading" secondItem="FAq-WE-uyS" secondAttribute="leading" constant="20" id="qwW-3P-YgA"/>
                            <constraint firstAttribute="trailing" secondItem="fE4-ee-ge1" secondAttribute="trailing" constant="20" id="uei-1z-D8e"/>
                            <constraint firstItem="EDN-ix-hpF" firstAttribute="leading" secondItem="7M4-T4-52p" secondAttribute="trailing" constant="-1" id="vkT-cP-PZY"/>
                            <constraint firstItem="Jba-VQ-DND" firstAttribute="top" secondItem="cWq-yr-h91" secondAttribute="bottom" constant="16" id="yvA-A5-xQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileTableView" destination="8vr-hL-KAn" id="TGw-9a-oEp"/>
                        <outlet property="fixPopUp" destination="DlV-Nm-l1L" id="HDd-ad-KF2"/>
                        <outlet property="heightTextField" destination="WOu-PQ-Va2" id="xJl-Lv-9vZ"/>
                        <outlet property="inputTextField" destination="EDN-ix-hpF" id="5jk-KX-8Le"/>
                        <outlet property="outputTextField" destination="cWq-yr-h91" id="kgU-ei-bHn"/>
                        <outlet property="widthTextField" destination="Jba-VQ-DND" id="6iC-Na-KhB"/>
                    </connections>
                </viewController>
                <customObject id="aUd-mD-5m2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="743.5"/>
        </scene>
        <!--App Icon-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="App Icon" id="XfG-lQ-9wD" customClass="ViewController" customModule="ImageMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="653" height="476"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-Zt-HyT" customClass="DragImageView" customModule="ImageMaker" customModuleProvider="target">
                                <rect key="frame" x="43" y="233" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="X7B-Wm-J16"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O47-eT-yTe" customClass="DragImageView" customModule="ImageMaker" customModuleProvider="target">
                                <rect key="frame" x="358" y="233" width="266" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7ve-Q7-6Nv"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-WY-8yB">
                                <rect key="frame" x="24" y="439" width="237" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="App icon" id="kJY-ex-xt4">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-g5-tLC">
                                <rect key="frame" x="14" y="189" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1tF-hg-RkU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectSelectedImageWithSender:" target="XfG-lQ-9wD" id="Mh6-aw-WxH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpt-OT-IoA">
                                <rect key="frame" x="152" y="189" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Nf-z7-hGG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectClearWithSender:" target="XfG-lQ-9wD" id="HTY-8D-ZYR"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-qy-i9j">
                                <rect key="frame" x="73" y="162" width="140" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="App Icon" id="c4t-og-so7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-Xa-z2M">
                                <rect key="frame" x="16" y="126" width="255" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Full iOS App Icon" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fGa-6s-Qlt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectAppIconWithSender:" target="XfG-lQ-9wD" id="2yH-N7-1t3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-bG-uwo">
                                <rect key="frame" x="16" y="88" width="255" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Full App Icon iMessage" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rqE-NW-zCw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectAppIconiMessageWithSender:" target="XfG-lQ-9wD" id="YQ9-of-tNn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-Kc-h55">
                                <rect key="frame" x="415" y="159" width="153" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Custom Size" id="IC6-kq-Em6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-sx-Jy5">
                                <rect key="frame" x="362" y="129" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" placeholderString="witth" bezelStyle="round" id="tSi-cc-UXU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-HX-Gs3">
                                <rect key="frame" x="491" y="129" width="118" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" placeholderString="height" bezelStyle="round" id="DCM-2V-RVt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-Tq-Kwc">
                                <rect key="frame" x="355" y="82" width="259" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HCs-9A-MgP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectGenerateCustomSizeWithSender:" target="XfG-lQ-9wD" id="3JZ-dd-xO9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-T5-72U">
                                <rect key="frame" x="355" y="189" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yRe-4X-Ose">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectSelectedImageiMessageWithSender:" target="XfG-lQ-9wD" id="qo5-8i-LIQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-Ry-i9w">
                                <rect key="frame" x="497" y="189" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="021-Z4-ZIN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectCleariMessageWithSender:" target="XfG-lQ-9wD" id="agl-TF-jyR"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N84-KP-ywP">
                                <rect key="frame" x="18" y="20" width="65" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Output" id="7iB-p5-BEv">
                                    <font key="font" metaFont="systemSemibold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keH-3x-iDH">
                                <rect key="frame" x="87" y="24" width="411" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="dBi-uW-mjZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-ae-bUk">
                                <rect key="frame" x="503" y="20" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CPE-DU-as4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectChooseOutputWithSender:" target="XfG-lQ-9wD" id="SVC-bu-t8d"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxW-sW-sYl">
                                <rect key="frame" x="373" y="439" width="237" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="iMessage icon" id="22F-68-fiH">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="336-HP-iXq">
                                <rect key="frame" x="73" y="324" width="140" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Drag icon in here" id="Ax6-rY-SLD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-Q7-iYx">
                                <rect key="frame" x="421" y="324" width="140" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Drag icon in here" id="puC-rj-QE7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-hX-xip">
                                <rect key="frame" x="16" y="51" width="255" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Full MacOS App Icon" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A0B-xf-rXf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didSelectAppIconMacOSWithSender:" target="XfG-lQ-9wD" id="ZJv-L5-yYu"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="appIconLabel" destination="336-HP-iXq" id="vUV-3V-UUu"/>
                        <outlet property="heightTextField" destination="hLE-HX-Gs3" id="3dP-2e-k2S"/>
                        <outlet property="iMessageImageView" destination="O47-eT-yTe" id="5sR-je-XC8"/>
                        <outlet property="iMessageLabel" destination="L8K-Q7-iYx" id="zvi-JB-pXl"/>
                        <outlet property="outputTextField" destination="keH-3x-iDH" id="A6t-QN-vrQ"/>
                        <outlet property="photoImageView" destination="Wk9-Zt-HyT" id="iI0-Yt-eD1"/>
                        <outlet property="widthTextField" destination="zTD-sx-Jy5" id="dHO-zN-faX"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.5" y="769"/>
        </scene>
    </scenes>
</document>
